
嘉義道路安全多媒體遊戲製作



製作內容：仿「鐵馬逍遙遊．安全靠你我」的類型製作


主題名稱：騎機守規定，安全我最行

預算金額：2萬元

交件日期：2014/9/19 (五) 14:00



基本如下：

環境設定：最左側標示「禁行機車」、最右側有時候標示「自行車專用」
　　　　　如騎太左或太右，出現警察開罰單並出現說明


腳本一：騎車時，就先讓駕駛員選擇是否載安全帽
　　　　　沒選擇載的時候，就出現警察開罰單並出現說明


腳本二：紅綠燈，如紅燈亮沒停，也出現警察


腳本三：設計救護車從後面出現，如沒讓道，就出現警察。


當中也需要出現問答的畫面。


其它類似腳本需要幫忙設計(至少十種)，腳本內容及完工時間可以討論。



可參考：

機車安全：
http://demo.eztrust.tw/traffic/App_Script/download.aspx?path=../upload/files/&file=201404221335070.pdf 

自行車遊戲：
http://traffic.hccg.gov.tw/upload/file/17/%E9%90%B5%E9%A6%AC%E9%80%8D%E9%81%99%E9%81%8A%EF%BC%8E%E5%AE%89%E5%85%A8%E9%9D%A0%E4%BD%A0%E6%88%91%E3%80%90%E5%96%AE%E6%A9%9F%E7%89%88%E3%80%91.zip


